# reverside-document-service

./: .gitignore  pom.xml
src/main/java/za/co/reverside/service/: Application.java
src/main/resources/: application.properties
src/main/resources/schemas/: bindings.xjb  policy.xsd  quotation.xsd  schema.xsd
src/main/resources/templates/: policy.xsl  quotation.xsl  template.xsl
