spring.rabbitmq.addresses:buck.rmq.cloudamqp.com
spring.rabbitmq.virtual-host:mfuxhvyt
spring.rabbitmq.username:mfuxhvyt
spring.rabbitmq.password:j5aWeqTWYPEalhyDVi1fea_Nfo6vrxeC

zenerick.rabbitmq.prefix.exchange:x.document
zenerick.rabbitmq.prefix.queue:q.document
zenerick.rabbitmq.retry.interval:15000
zenerick.rabbitmq.retry.limit:3

zenerick.client.namespace:za.co.reverside.schema
zenerick.client.schema:schemas/schema.xsd
zenerick.client.template:templates/template.xsl
