server.port:9090

spring.rabbitmq.addresses:buck.rmq.cloudamqp.com
spring.rabbitmq.virtual-host:mfuxhvyt
spring.rabbitmq.username:mfuxhvyt
spring.rabbitmq.password:j5aWeqTWYPEalhyDVi1fea_Nfo6vrxeC

zenerick.document.exchange:x.document
zenerick.document.queue:q.document
zenerick.document.routing-key:document
zenerick.document.namespace:za.co.reverside.schema
zenerick.document.schema:schemas/schema.xsd
zenerick.document.template:templates/template.xsl

zenerick.document.namespace:za.co.reverside.schema
zenerick.document.schema:schemas/schema.xsd
zenerick.document.template:templates/template.xsl